
.home{
    display: absolute;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.alignCol{
    width: 20em;
}

/* .row {
    margin-left: 10%;
    margin-right: 10%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
} */

h4 {
    margin-left: 2em;
    text-align: center;
}

h3 {
    align-content: center;
    text-align: center;
}

.a {
    position: relative;
    width: 22%;
    border-bottom: 5px solid #ffa400;
    align-items: center;
    align-content: center;
}

.pa {
    color: #ffa400;
}

.black {
    color: #2a2a72;
}


/* Card design*/

/* .card {
    display: absolute;
    flex: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.6s ease-in-out;
    width: 100%;
    color: white;
    height: 300px;
    background: lightgrey;
    text-align: center;
    align-items: center;
    align-content: center;
    border-radius: 10%;
    justify-content: center;
} */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/**/

.container-logo {
    color: #2a2a72;
    height: 50px;
}

.container2 {
    padding: 0 26px;
    height: 20em !important;
}

.container4 {
    padding: 10px 26px;
}

.demo {
    margin-top: 4.2em;
}

.demo2 {
    margin-top: 2.5em;
}

.demo3 {
    margin-top: 0em;
}



@media screen and (max-width: 1000px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
